AXP	American Express Co	108.24	-2.7	-2.434	103.79	108.77	110.94
AAPL	Apple Inc	289.03	-3.89	-1.328	281.23	290.82	292.92
BA	Boeing Co	262.33	+1.96	+0.75	249.8	264.29	260.37
CAT	Caterpillar Inc	121.41	-0.56	-0.459	118.83	121.85	121.97
CSCO	Cisco Systems Inc	39.68	+0.11	+0.28	37.8	39.95	39.57
CVX	Chevron Corp	95.32	-1.87	-1.924	93.42	96.06	97.19
XOM	Exxon Mobil Corp	47.69	-2.42	-4.829	47.2	49.01	50.11
GS	Goldman Sachs Group Inc	192.85	-5.94	-2.988	189.28	196.3	198.79
HD	Home Depot Inc	228.51	-6.3	-2.683	222.25	230.29	234.81
IBM	International Business Machines Corp	127.73	-1.82	-1.405	124.52	128.33	129.55
INTC	Intel Corp	55.77	-1.19	-2.089	54.54	56.01	56.96
JNJ	Johnson & Johnson	142.03	+0.02	+0.01	137.41	143.01	142.01
KO	Coca-Cola Co	55.26	-1.48	-2.608	53.98	55.91	56.74
JPM	JPMorgan Chase & Co	108.08	-5.89	-5.168	105.02	110.323	113.97
MCD	McDonald’s Corp	198.86	+0.54	+0.27	191.21	199.58	198.32
MMM	3M Co	153.65	+2.24	+1.48	147.87	154.74	151.41
MRK	Merck & Co Inc	82.2	+0.62	+0.76	79.43	82.62	81.58
MSFT	Microsoft Corp	161.57	-4.7	-2.827	156	163.11	166.27
NKE	Nike Inc	88.36	-2.22	-2.451	85.88	89.39	90.58
PFE	Pfizer Inc	35.02	-0.44	-1.241	34.12	35.17	35.46
PG	Procter & Gamble Co	121.66	+0.03	+0.02	117.55	122.61	121.63
TRV	Travelers Companies Inc	124.84	-3.18	-2.484	122.455	125.79	128.02
UNH	UnitedHealth Group Inc	283.87	+0.91	+0.32	271.9	284.97	282.96
UTX	United Technologies Corp	126.48	+0.04	+0.03	120	127.13	126.44
VZ	Verizon Communications Inc	56.87	-0.29	-0.507	55.095	57.21	57.16
V	Visa Inc	184.36	-2.6	-1.391	179.98	185.99	186.96
WBA	Walgreens Boots Alliance Inc	50.51	+1.73	+3.55	47.18	50.84	48.78
WMT	Walmart Inc	117.23	+1.31	+1.13	113.01	117.91	115.92
DIS	Walt Disney Co	115.27	+1.29	+1.13	110.32	115.87	113.98
DOW	Dow Inc	38.97	-1.13	-2.818	38.31	39.69	40.1